= pedit

Help to add configurations to a pom.xml without open the file and edit by hand.
Currently only supports adding new dependecies to pom file.

To add a dependency, run pedit <groupId>:<artifactId>:<version>

For example, to add a dependency for mockito version 1.8.5, run:

pedit org.mockito:mockito:1.8.5 

== Contributing to pedit
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 andrerigon. See LICENSE.txt for
further details.

